# cat-food-tracker

./: .gitignore  .golangci.yml  README.md
.github/workflows/: pr.yml
client/: pubspec.yaml
client/ios/Runner.xcodeproj/: project.pbxproj
client/lib/: main.dart
client/lib/navigator/: app_navigator.dart
client/lib/utils/: logger.dart
client/test/: basic_test.dart
client/web/: index.html  manifest.json
go_server/: go.mod  main.go
java_server/: .gitignore  HELP.md  build.gradle
java_server/generated-sources/main/grpc/com/ansoncht/catfoodtracker/proto/: TrackerGrpc.java
java_server/generated-sources/main/java/com/ansoncht/catfoodtracker/proto/: CreateCatReply.java  CreateCatReplyOrBuilder.java  CreateCatRequest.java  CreateCatRequestOrBuilder.java  CreateUserReply.java  CreateUserReplyOrBuilder.java  CreateUserRequest.java  CreateUserRequestOrBuilder.java  LoginUserReply.java  LoginUserReplyOrBuilder.java  LoginUserRequest.java  LoginUserRequestOrBuilder.java  TrakerProto.java
java_server/src/main/java/com/ansoncht/catfoodtracker/: CatFoodTrackerApplication.java
java_server/src/main/java/com/ansoncht/catfoodtracker/config/: SecurityConfig.java
java_server/src/main/java/com/ansoncht/catfoodtracker/user/: GrpcController.java  GrpcUserController.java  RestUserController.java  UserController.java  UserDAO.java  UserDTO.java  UserRepository.java  UserService.java
java_server/src/main/proto/: tracker.proto
java_server/src/main/resources/: application.properties
java_server/src/test/java/com/ansoncht/catfoodtracker/user/: UserServiceTest.java
proto/: tracker.proto
server/: .gitignore  build.gradle  go.sum  settings.gradle
server/cmd/: go.mod  go.sum  main.go
server/cmd/internal/logger/: logger.go  logger_test.go
server/cmd/internal/pb/: tracker.pb.go
server/cmd/internal/server/: flags.go  server.go  server_test.go
server/cmd/test/mocks/: mocks_server.go
server/internal/models/: user.go
server/internal/pb/: tracker.pb.go  tracker_grpc.pb.go
server/src/main/java/com/ansoncht/catfoodtracker/config/: SecurityConfig.java
server/src/main/java/com/ansoncht/catfoodtracker/security/: JwtAuthenticationFilter.java  JwtService.java
server/src/main/java/com/ansoncht/catfoodtracker/user/: User.java  UserController.java  UserRepository.java  UserService.java
server/src/main/java/com/ansoncht/catfoodtracker/user/dto/: UserDTO.java  UserLoginDTO.java  UserRegistrationDTO.java
server/src/main/resources/: application.properties
server/src/test/java/com/ansoncht/catfoodtracker/: CatFoodTrackerApplicationTests.java
server/src/test/java/com/ansoncht/catfoodtracker/security/: JwtServiceTest.java
server/src/test/java/com/ansoncht/catfoodtracker/user/: UserControllerTest.java  UserServiceTest.java
server/test/mocks/: mocks_server.go
(+21 files in other folders)
