# Application properties
spring.application.name=cat-food-tracker
spring.config.import=file:.env[.properties]

# Server properties
server.port=9090

# MongoDB properties
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=${MONGODB_DATABASE}

# JWT properties
app.jwtSecret=${JWT_SECRET}
app.jwtExpirationInMs=${JWT_EXPIRATION_IN_MS}
